# Project identification
sonar.projectKey=marmitech-backend
sonar.projectName=Marmitech Backend
sonar.projectVersion=1.0

# Source code
sonar.sources=internal,cmd,pkg
sonar.tests=internal,cmd,pkg
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/migrations/**,**/docs/**

# Go configuration
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json

# Language
sonar.language=go

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true 